# !/usr/bin/env python3
# -*- coding: utf-8 -*-

# Напишите программу, в которой определены следующие четыре функции:
# Функция getInput() не имеет параметров, запрашивает ввод с клавиатуры и возвращает
# в основную программу полученную строку.
# Функция testInput() имеет один параметр. В теле она проверяет, можно ли переданное
# ей значение преобразовать к целому числу. Если можно, возвращает логическое True.
# Если нельзя– False.
# Функция strToInt() имеет один параметр. В теле преобразовывает переданное значение
# к целочисленному типу. Возвращает полученное число.
# Функция printInt() имеет один параметр. Она выводит переданное значение на экран и
# ничего не возвращает.
# В основной ветке программы вызовите первую функцию. Т о, что она вернула, передайте во
# вторую функцию. Если вторая функция вернула True, то те же данные (из первой функции)
# передайте в третью функцию, а возвращенное третьей функцией значение – в четвертую.


import sys


def getInput():
    return input('>>> ')


def testInput(a):
    try:
        int(a)
        return True
    except ValueError:
        return False


def strToInt(a):
    return int(a)


def printInt(a):
    print(a)


if __name__ == '__main__':
    b = getInput()
    if testInput(b) is True:
        c = strToInt(b)
        printInt(c)
    if testInput(b) is False:
        print('Ошибка', file=sys.stderr)
        exit(1)
