#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Основная ветка программы, не считая заголовков функций, состоит из двух строк
# кода. Это вызов функции test() и инструкции if __name__ == '__main__' . В ней
# запрашивается на ввод целое число. Если оно положительное, то вызывается
# функция positive(), тело которой содержит команду вывода на экран слова
# "Положительное". Если число отрицательное, то вызывается функция negative(),
# ее тело содержит выражение вывода на экран слова "Отрицательное”.


def negative():
    print('Отрицательное')


def positive():
    print('Положительное')


def test(a):
    if a >= 0:
        positive()
    elif a < 0:
        negative()


if __name__ == '__main__':
    A = int(input('Введите целое число: '))
    test(A)
