# !/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите следующую задачу: напишите функцию, которая считывает с клавиатуры
# числа и перемножает их до тех пор, пока не будет введен 0. Функция должна
# возвращать полученное произведение. Вызовите функцию и выведите на экран
# результат ее работы.


def function():
    while True:
        a = int(input("a = "))
        b = int(input("b = "))

        if a == 0 or b == 0:
            break

        s = a * b
        print("Произведение a и b равно", s)


if __name__ == '__main__':
    function()
